<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Ryr-mL-5fA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="v0o-wb-lcS">
            <objects>
                <viewController title="Test" id="7z9-Ko-B1d" customClass="TestViewController" customModule="Lab6_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlL-1f-7ME"/>
                        <viewControllerLayoutGuide type="bottom" id="Jb9-aT-ovN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUj-6Q-Nrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-dh-m98" customClass="DrawView" customModule="Lab6_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bTk-dh-m98" firstAttribute="top" secondItem="GlL-1f-7ME" secondAttribute="bottom" id="Yzs-fc-FXb"/>
                            <constraint firstItem="Jb9-aT-ovN" firstAttribute="top" secondItem="bTk-dh-m98" secondAttribute="bottom" id="jYA-3w-TDh"/>
                            <constraint firstItem="bTk-dh-m98" firstAttribute="leading" secondItem="cUj-6Q-Nrl" secondAttribute="leading" id="lrZ-LT-jGx"/>
                            <constraint firstAttribute="trailing" secondItem="bTk-dh-m98" secondAttribute="trailing" id="t0s-Zf-tAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CoreML Test" id="lxq-YZ-dnH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="drawView" destination="bTk-dh-m98" id="ZBk-tr-BwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnV-fh-RLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.5" y="1147.5"/>
        </scene>
        <!--Test Nav-->
        <scene sceneID="ZIz-cw-c0w">
            <objects>
                <navigationController title="Test Nav" automaticallyAdjustsScrollViewInsets="NO" id="Ryr-mL-5fA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vp7-Xp-m8u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7z9-Ko-B1d" kind="relationship" relationship="rootViewController" id="20W-cf-UnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eb-zW-ytY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="1148"/>
        </scene>
    </scenes>
</document>
